# recommendation-updater

./: README.md  build.sbt  pom.xml
scripts/: run-class.sh  start.sh  stop.sh
src/main/assembly/: distro.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/kafka/consumer/: JobSeekerRecommendationUpdater.scala  KafkaStreamResolver.scala  MongoConnectionFactory.scala  SimpleKafkaConsumer.scala  StreamProcessor.scala  StreamsManager.scala
src/main/scala/kafka/consumer/config/: SettingsComponents.scala
src/test/scala/samples/: junit.scala
