#============================================
# Lista de países que atiende esta instancia
#============================================
enabled-countries = [MX]

#============================================
# MongoDB
#============================================
mongo {
	uri = "mongodb://zjadbm101:27017/"
	dbName = "zearch"
	collection = "recommendations_mx"
}

#============================================
# Kafka Consumer Configuration
#============================================
mx {
	consumer {
		autocommit.enable = false
		autocommit.interval.ms = 1000
		autooffset.reset = "largest"
		zookeeper.session.timeout.ms = 3000
		zookeeper.sync.time.ms = 200
		zk.connect = "10.155.8.52:2181"
		zk.connectiontimeout.ms = 3000
		groupid = "recommendation-updater-mx"
		topics = [
			{
				kafka_topic = "testTopic"
				partitions = 1
			}
		]
	}
}